<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="Ai.png" type="image/x-icon" />
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Calculator</title>
		<style type="text/css" media="screen">
			body{
				background-image: linear-gradient(to right, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
			}

			form{
				border: 10px solid black;
				width: 282px;
				padding: 10px;
			}

			.input{
				margin: 10px;
				padding: 10px;
				border-radius: 100px;
				outline-style: none;
				font-size: 20px;
				cursor: pointer;
			}
			.input:hover{
				background-image: linear-gradient(to right, #e51313, #f05f00, #f39200, #eec000, #e2eb12);
			}

			#input{
				margin: 0px;
			}

			span{
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<center>
		<form action="calculator_submit" method="get" accept-charset="utf-8" name="forms">
			<input type="text" name="display" class="input" id="input" title="BODMAS apply" value="">
			<br><span id="resut"></span>
			<br>
			<input type="button" name="key" value=" 1 " onclick="forms.display.value += '1'" class="input"/>
			<input type="button" name="key" value=" 2 " onclick="forms.display.value += '2'" class="input"/>
			<input type="button" name="key" value=" 3 " onclick="forms.display.value += '3'" class="input"/>
			<input type="button" name="key" value=" + " onclick="forms.display.value += '+'" class="input"/>

			<br>

			<input type="button" name="key" value=" 4 " onclick="forms.display.value += '4'" class="input"/>
			<input type="button" name="key" value=" 5 " onclick="forms.display.value += '5'" class="input"/>
			<input type="button" name="key" value=" 6 " onclick="forms.display.value += '6'" class="input"/>
			<input type="button" name="key" value=" * " onclick="forms.display.value += '*'" class="input"/>

			<br>

			<input type="button" name="key" value=" 7 " onclick="forms.display.value += '7'" class="input"/>
			<input type="button" name="key" value=" 8 " onclick="forms.display.value += '8'" class="input"/>
			<input type="button" name="key" value=" 9 " onclick="forms.display.value += '9'" class="input"/>
			<input type="button" name="key" value=" / " onclick="forms.display.value += '/'" class="input"/>

			<br>

			<input type="button" name="key" value=" - " onclick="forms.display.value += '-'" class="input"/>
			<input type="button" name="key" value=" 0 " onclick="forms.display.value += '0'" class="input"/>
			<input type="button" name="key" value=" = " onclick="forms.display.value = eval(forms.display.value)"class="input"/>
			<input type="button" name="key" value=" . " onclick="forms.display.value += '.'" class="input"/>
			

			<br>
			<input type="button" name="key" value=" √ " onclick="forms.display.value = Math.sqrt(forms.display.value)" class="input"/>
			<input type="button" name="key" value=" ( " onclick="forms.display.value += '('" class="input"/>
			<input type="button" name="key" value=" ) " onclick="forms.display.value += ')'" class="input"/>
			
			<br>
			<input type="button" name="key" value=" clear all " onclick="form.display.value = ''" class="input"/>
		</form>
		</center>
	</body>
</html>